CIMOW/IMOW XSD v0.98-beta/IMOW/locatie-ref/v20190709/IMOW_LocatieRef_v0_9_8.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:l-ref="http://www.geostandaarden.nl/imow/locatie-ref/v20190709"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:imvert="http://www.imvertor.org/schema/system"
           xmlns:xlink="http://www.w3.org/1999/xlink"
           targetNamespace="http://www.geostandaarden.nl/imow/locatie-ref/v20190709"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="0.9.8-">
   <xs:annotation>
      <xs:appinfo source="http://www.imvertor.org/schema-info/uri">http://www.geostandaarden.nl/imow/locatie-ref</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/version">0.9.8</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/release">20190709</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/generated">2019-07-09T13:53:19Z</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/generator">1.53.2 - EVALUATION VERSION, PLEASE REGISTER!</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/owner">Geonovum</xs:appinfo>
      <xs:documentation source="http://www.imvertor.org/schema-info/file-location">IMOW/locatie-ref/v20190709/IMOW_LocatieRef_v0_9_8.xsd</xs:documentation>
      <xs:documentation source="http://www.imvertor.org/schema-info/conversion">
        This schema is based on an UML specification, which is transformed by the Imvertor software. Imvertor modules are in the public domain, see http://www.imvertor.org.
    </xs:documentation>
   </xs:annotation>
   <xs:import namespace="http://www.w3.org/1999/xlink"
              schemaLocation="../../../xlink/1.0.0/xlinks.xsd"/>
   <xs:element name="GebiedRef" type="l-ref:GebiedRef" abstract="false"/>
   <xs:complexType name="GebiedRef" abstract="false">
      <xs:attribute name="type" type="xs:string" fixed="simple"/>
      <xs:attribute ref="xlink:href" use="required"/>
   </xs:complexType>
   <xs:element name="LocatieRef" type="l-ref:LocatieRef" abstract="false"/>
   <xs:complexType name="LocatieRef" abstract="false">
      <xs:attribute name="type" type="xs:string" fixed="simple"/>
      <xs:attribute ref="xlink:href" use="required"/>
   </xs:complexType>
   <xs:element name="GebiedengroepRef"
               type="l-ref:GebiedengroepRef"
               abstract="false"/>
   <xs:complexType name="GebiedengroepRef" abstract="false">
      <xs:attribute name="type" type="xs:string" fixed="simple"/>
      <xs:attribute ref="xlink:href" use="required"/>
   </xs:complexType>
   <xs:element name="PuntRef" type="l-ref:PuntRef" abstract="false"/>
   <xs:complexType name="PuntRef" abstract="false">
      <xs:attribute name="type" type="xs:string" fixed="simple"/>
      <xs:attribute ref="xlink:href" use="required"/>
   </xs:complexType>
   <xs:element name="PuntengroepRef" type="l-ref:PuntengroepRef" abstract="false"/>
   <xs:complexType name="PuntengroepRef" abstract="false">
      <xs:attribute name="type" type="xs:string" fixed="simple"/>
      <xs:attribute ref="xlink:href" use="required"/>
   </xs:complexType>
   <xs:element name="LijnengroepRef" type="l-ref:LijnengroepRef" abstract="false"/>
   <xs:complexType name="LijnengroepRef" abstract="false">
      <xs:attribute name="type" type="xs:string" fixed="simple"/>
      <xs:attribute ref="xlink:href" use="required"/>
   </xs:complexType>
   <xs:element name="LijnRef" type="l-ref:LijnRef" abstract="false"/>
   <xs:complexType name="LijnRef" abstract="false">
      <xs:attribute name="type" type="xs:string" fixed="simple"/>
      <xs:attribute ref="xlink:href" use="required"/>
   </xs:complexType>
</xs:schema>
