CIMOW/xsd v0.97.1.0/IMOW/locatie/v20190301/IMOW_Locatie_v0_9_7.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:l="http://www.geostandaarden.nl/imow/locatie/v20190301" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:imvert="http://www.imvertor.org/schema/system" xmlns:da="http://www.geostandaarden.nl/imow/datatypenalgemeen/v20190301" xmlns:l-ref="http://www.geostandaarden.nl/imow/locatie-ref/v20190301" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:rkow="http://www.geostandaarden.nl/imow/regeltekstkoppelingow/v20190301" targetNamespace="http://www.geostandaarden.nl/imow/locatie/v20190301" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.9.7-1">
	<xs:annotation>
		<xs:appinfo source="http://www.imvertor.org/schema-info/uri">http://www.geostandaarden.nl/imow/locatie</xs:appinfo>
		<xs:appinfo source="http://www.imvertor.org/schema-info/version">0.9.7</xs:appinfo>
		<xs:appinfo source="http://www.imvertor.org/schema-info/phase">1</xs:appinfo>
		<xs:appinfo source="http://www.imvertor.org/schema-info/release">20190301</xs:appinfo>
		<xs:appinfo source="http://www.imvertor.org/schema-info/generated">2019-04-15T14:16:04Z</xs:appinfo>
		<xs:appinfo source="http://www.imvertor.org/schema-info/generator">1.52.4</xs:appinfo>
		<xs:appinfo source="http://www.imvertor.org/schema-info/owner">Kadaster</xs:appinfo>
		<xs:documentation source="http://www.imvertor.org/schema-info/file-location">IMOW/locatie/v20190301/IMOW_Locatie_v0_9_7.xsd</xs:documentation>
		<xs:documentation source="http://www.imvertor.org/schema-info/conversion">
        This schema is based on an UML specification, which is transformed by the Imvertor software. Imvertor modules are in the public domain, see http://www.imvertor.org.
    </xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://www.geostandaarden.nl/imow/datatypenalgemeen/v20190301" schemaLocation="../../../IMOW/datatypenalgemeen/v20190301/IMOW_DatatypenAlgemeen_v0_9_7.xsd"/>
	<xs:import namespace="http://www.geostandaarden.nl/imow/locatie-ref/v20190301" schemaLocation="../../../IMOW/locatie-ref/v20190301/IMOW_LocatieRef_v0_9.xsd"/>
	<xs:import namespace="http://www.opengis.net/gml/3.2" schemaLocation="../../../gml/3.2.1/gml.xsd"/>
	<xs:import namespace="http://www.geostandaarden.nl/imow/regeltekstkoppelingow/v20190301" schemaLocation="../../regeltekstkoppelingow/20190301/IMOW_RegeltekstkoppelingOW_v0_9_7.xsd"/>
	<xs:element name="Gebied" type="l:Gebied" abstract="false">
		<xs:annotation>
			<xs:documentation source="http://www.imvertor.org/schema-info/technical-documentation">Een op zichzelf staande geometrisch afgebakende 'ruimte' in de fysieke leefomgeving. De geometrische afbakening is juridisch van aard, oftewel is niet fysiek van aard en bevindt zich niet in de fysieke werkelijkheid. Anders gezegd, de afbakening is virtueel.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="Gebied" abstract="false">
		<xs:complexContent>
			<xs:extension base="l:Locatie">
				<xs:sequence>
					<xs:element name="geometrie" type="l:VlakOfMultivlak" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation source="http://www.imvertor.org/schema-info/technical-documentation">De geometrische afbakening van het gebied.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="marge" type="xs:decimal" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation source="http://www.imvertor.org/schema-info/technical-documentation">De geometrie moet, aanvullend op de idealisatie, geïnterpreteerd worden met een marge, of bandbreedte.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="bron" type="l:Bron" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation source="http://www.imvertor.org/schema-info/technical-documentation">De bron die is gebruikt voor, dan wel de wijze van inwinning van de geometrie. </xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="Locatie" type="l:Locatie" abstract="true">
		<xs:annotation>
			<xs:documentation source="http://www.imvertor.org/schema-info/technical-documentation">Een locatie is een gebied of een locatiegroep. </xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="Locatie" abstract="true">
		<xs:sequence>
			<xs:element name="identificatie" type="da:Identificatie" minOccurs="1" maxOccurs="1"/>
			<xs:element name="noemer" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation source="http://www.imvertor.org/schema-info/technical-documentation">Tekstuele beschrijving van een Locatie, zodat er als zodanig over deze locatie gesproken kan worden. De beschrijving kan een bepaalde naam zijn waaronder de Locatie bekend staat, maar (lang) niet elke Locatie heef een naam.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="\S.*"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="xs:ID" use="optional"/>
		<xs:attribute ref="rkow:regeltekstId"/>
	</xs:complexType>
	<xs:element name="LocatieGroep" type="l:LocatieGroep" abstract="false">
		<xs:annotation>
			<xs:documentation source="http://www.imvertor.org/schema-info/technical-documentation">Een groep of verzameling van bij elkaar behorende gebieden. De gebieden zijn gegroepeerd voor een bepaald doel, te weten om samen één locatie vormen, welke als zodanig gebruikt kan worden. </xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="LocatieGroep" abstract="false">
		<xs:complexContent>
			<xs:extension base="l:Locatie">
				<xs:sequence>
					<xs:element name="omvat" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation source="http://www.imvertor.org/schema-info/technical-documentation">Een groep van gebieden. </xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:choice minOccurs="1" maxOccurs="unbounded">
								<xs:element ref="l-ref:GebiedRef"/>
							</xs:choice>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="VlakOfMultivlak" type="l:VlakOfMultivlak" abstract="false">
		<xs:annotation>
			<xs:documentation source="http://www.imvertor.org/schema-info/technical-documentation">Een datatype die verschillende formaten als mogelijke keuze biedt: vlak of multivlak. </xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="VlakOfMultivlak" abstract="false">
		<xs:choice minOccurs="1" maxOccurs="1">
			<xs:element ref="gml:Polygon"/>
			<xs:element ref="gml:MultiSurface"/>
		</xs:choice>
	</xs:complexType>
	<xs:simpleType name="Bron">
		<xs:annotation>
			<xs:documentation source="http://www.imvertor.org/schema-info/technical-documentation">Een limitatieve lijst met een opsomming van de mogelijke domeinwaarden van een attribuutsoort, die buiten het model in een externe waardenlijst worden beheerd. </xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="\S.*"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
