xmlschema/v1.0/IMOW/geometrie-ref/IMOW_GeometrieRef.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:g-ref="http://www.geostandaarden.nl/imow/geometrie-ref"
   xmlns:xs="http://www.w3.org/2001/XMLSchema"
   xmlns:imvert="http://www.imvertor.org/schema/system"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   targetNamespace="http://www.geostandaarden.nl/imow/geometrie-ref"
   elementFormDefault="qualified"
   attributeFormDefault="unqualified"
           version="1.0-">
   <xs:annotation>
      <xs:appinfo source="http://www.imvertor.org/schema-info/uri">http://www.geostandaarden.nl/imow/geometrie-ref</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/version">1.0</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/release">20190901</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/generated">2020-03-24T15:38:19Z</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/generator">1.58.0</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/owner">Geonovum</xs:appinfo>
      <xs:documentation source="http://www.imvertor.org/schema-info/file-location">IMOW/geometrie-ref/v20190901/IMOW_GeometrieRef.xsd</xs:documentation>
      <xs:documentation source="http://www.imvertor.org/schema-info/conversion">
        This schema is based on an UML specification, which is transformed by the Imvertor software. Imvertor modules are in the public domain, see http://www.imvertor.org.
    </xs:documentation>
   </xs:annotation>
   <xs:import namespace="http://www.w3.org/1999/xlink"
            schemaLocation="../../xlink/1.0.0/xlinks.xsd"/>
   <xs:element name="GeometrieRef" type="g-ref:GeometrieRef" abstract="false"/>
   <xs:complexType name="GeometrieRef" abstract="false">
      <xs:attribute name="type" type="xs:string" fixed="simple"/>
      <xs:attribute ref="xlink:href" use="required"/>
   </xs:complexType>
</xs:schema>
