xmlschema/v0.98.3.1-kern/IMOW/gebiedsaanwijzing/v20190709/IMOW_Gebiedsaanwijzing_v0_9_8.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:ga="http://www.geostandaarden.nl/imow/gebiedsaanwijzing/v20190709"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:imvert="http://www.imvertor.org/schema/system"
           xmlns:da="http://www.geostandaarden.nl/imow/datatypenalgemeen/v20190709"
           xmlns:l-ref="http://www.geostandaarden.nl/imow/locatie-ref/v20190901"
           xmlns:ow="http://www.geostandaarden.nl/imow/owobject/v20190709"
           targetNamespace="http://www.geostandaarden.nl/imow/gebiedsaanwijzing/v20190709"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="0.9.8-3">
   <xs:annotation>
      <xs:appinfo source="http://www.imvertor.org/schema-info/uri">http://www.geostandaarden.nl/imow/gebiedsaanwijzing</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/version">0.9.8</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/phase">2</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/release">20190709</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/generated">2019-09-04T13:47:07Z</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/generator">1.53.4 - EVALUATION VERSION, PLEASE REGISTER!</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/owner">Geonovum</xs:appinfo>
      <xs:documentation source="http://www.imvertor.org/schema-info/file-location">IMOW/gebiedsaanwijzing/v20190709/IMOW_GebiedsAanwijzing_v0_9_8.xsd</xs:documentation>
      <xs:documentation source="http://www.imvertor.org/schema-info/conversion">
        This schema is based on an UML specification, which is transformed by the Imvertor software. Imvertor modules are in the public domain, see http://www.imvertor.org.
    </xs:documentation>
   </xs:annotation>
   <xs:import namespace="http://www.geostandaarden.nl/imow/datatypenalgemeen/v20190709"
              schemaLocation="../../../IMOW/datatypenalgemeen/v20190709/IMOW_DatatypenAlgemeen_v0_9_8.xsd"/>
   <xs:import namespace="http://www.geostandaarden.nl/imow/locatie-ref/v20190901"
              schemaLocation="../../../IMOW/locatie-ref/v20190901/IMOW_LocatieRef_v0_9_8_2.xsd"/>
   <xs:import namespace="http://www.geostandaarden.nl/imow/owobject/v20190709"
              schemaLocation="../../../IMOW/owobject/v20190709/IMOW_OWobject_v0_9_8.xsd"/>
   <xs:element name="Gebiedsaanwijzing"
               type="ga:Gebiedsaanwijzing"
               abstract="false">
      <xs:annotation>
         <xs:documentation source="http://www.imvertor.org/schema-info/technical-documentation">Type gebied aangewezen door een juridische regel.</xs:documentation>
      </xs:annotation>
   </xs:element>
   <xs:complexType name="Gebiedsaanwijzing" abstract="false">
      <xs:complexContent>
         <xs:extension base="ow:OWobject">
            <xs:sequence>
               <xs:element name="identificatie"
                           type="da:NEN3610ID"
                           minOccurs="1"
                           maxOccurs="1">
                  <xs:annotation>
                     <xs:documentation source="http://www.imvertor.org/schema-info/technical-documentation">De unieke identificatie waaronder elk object van dit type bekend is. </xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="type"
                           type="ga:TypeGebiedsaanwijzing"
                           minOccurs="1"
                           maxOccurs="1">
                  <xs:annotation>
                     <xs:documentation source="http://www.imvertor.org/schema-info/technical-documentation">Het type Gebiedsaanwijzing.</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="naam" minOccurs="1" maxOccurs="1">
                  <xs:annotation>
                     <xs:documentation source="http://www.imvertor.org/schema-info/technical-documentation">Een (korte) naam van de gebiedsaanwijzing. </xs:documentation>
                  </xs:annotation>
                  <xs:simpleType>
                     <xs:restriction base="xs:string">
                        <xs:pattern value="\S.*"/>
                     </xs:restriction>
                  </xs:simpleType>
               </xs:element>
               <xs:element name="groep"
                           type="ga:Gebiedsaanwijzinggroep"
                           minOccurs="1"
                           maxOccurs="1">
                  <xs:annotation>
                     <xs:documentation source="http://www.imvertor.org/schema-info/technical-documentation">De groep waartoe de Gebiedsaanwijzing behoort.</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="locatieaanduiding" minOccurs="1" maxOccurs="1">
                  <xs:annotation>
                     <xs:documentation source="http://www.imvertor.org/schema-info/technical-documentation">Deze specifieke Gebiedsaanwijzing is toegekend aan deze specifieke locatie(s).</xs:documentation>
                  </xs:annotation>
                  <xs:complexType>
                     <xs:choice minOccurs="1" maxOccurs="unbounded">
                        <xs:element ref="l-ref:LocatieRef"/>
                        <xs:element ref="l-ref:GebiedRef"/>
                        <xs:element ref="l-ref:GebiedengroepRef"/>
                        <xs:element ref="l-ref:PuntRef"/>
                        <xs:element ref="l-ref:PuntengroepRef"/>
                        <xs:element ref="l-ref:LijnengroepRef"/>
                        <xs:element ref="l-ref:LijnRef"/>
                     </xs:choice>
                  </xs:complexType>
               </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:ID" use="optional"/>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:simpleType name="Gebiedsaanwijzinggroep">
      <xs:restriction base="xs:string"/>
   </xs:simpleType>
   <xs:simpleType name="TypeGebiedsaanwijzing">
      <xs:restriction base="xs:string"/>
   </xs:simpleType>
</xs:schema>
