CIMOW/IMOW XSD v0.98-beta/IMOW/owobject/v20190709/IMOW_OWobject_v0_9_8.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 rel. 2 sp2 (http://www.altova.com) by Paul Janssen (Geonovum) -->
<xs:schema xmlns:ow="http://www.geostandaarden.nl/imow/owobject/v20190709" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:imvert="http://www.imvertor.org/schema/system" xmlns:rkow="http://www.geostandaarden.nl/imow/regeltekstkoppelingow/v20190709" targetNamespace="http://www.geostandaarden.nl/imow/owobject/v20190709" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.9.8-2">
	<xs:annotation>
		<xs:appinfo source="http://www.imvertor.org/schema-info/uri">http://www.geostandaarden.nl/imow/owobject</xs:appinfo>
		<xs:appinfo source="http://www.imvertor.org/schema-info/version">0.9.8</xs:appinfo>
		<xs:appinfo source="http://www.imvertor.org/schema-info/phase">2</xs:appinfo>
		<xs:appinfo source="http://www.imvertor.org/schema-info/release">20190709</xs:appinfo>
		<xs:appinfo source="http://www.imvertor.org/schema-info/generated">2019-07-09T13:53:19Z</xs:appinfo>
		<xs:appinfo source="http://www.imvertor.org/schema-info/generator">1.53.2 - EVALUATION VERSION, PLEASE REGISTER!</xs:appinfo>
		<xs:appinfo source="http://www.imvertor.org/schema-info/owner">Geonovum</xs:appinfo>
		<xs:documentation source="http://www.imvertor.org/schema-info/file-location">IMOW/owobject/v20190709/IMOW_OWobject_v0_9_8.xsd</xs:documentation>
		<xs:documentation source="http://www.imvertor.org/schema-info/conversion">
        This schema is based on an UML specification, which is transformed by the Imvertor software. Imvertor modules are in the public domain, see http://www.imvertor.org.
    </xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://www.geostandaarden.nl/imow/regeltekstkoppelingow/v20190709" schemaLocation="../../regeltekstkoppelingow/20190709/IMOW_RegeltekstkoppelingOW_v0_9_8.xsd"/>
	<xs:element name="OWobject" type="ow:OWobject" abstract="true">
		<xs:annotation>
			<xs:documentation source="http://www.imvertor.org/schema-info/technical-documentation">Abstracte superklasse van het IMOW model.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="OWobject" abstract="true">
		<xs:attribute ref="rkow:regeltekstId" use="required"/>
	</xs:complexType>
</xs:schema>
