xmlschema/v0.98.2-kern/bestanden-ow/deelbestand-ow/v20190901/IMOW_Deelbestand_v0_9_8_2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 rel. 2 sp2 (http://www.altova.com) by Paul Janssen (Geonovum) -->
<xs:schema xmlns:ow-dc="http://www.geostandaarden.nl/imow/bestanden/deelbestand/v20190901" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sl="http://www.geostandaarden.nl/bestanden-ow/standlevering-generiek/v20190301" xmlns:l="http://www.geostandaarden.nl/imow/locatie/v20190901" xmlns:r="http://www.geostandaarden.nl/imow/regels/v20190901" xmlns:rol="http://www.geostandaarden.nl/imow/regelsoplocatie/v20190901" xmlns:ga="http://www.geostandaarden.nl/imow/gebiedsaanwijzing/v20190709" xmlns:k="http://www.geostandaarden.nl/imow/kaartrecept/v20190901" xmlns:p="http://www.geostandaarden.nl/imow/pons/v20190901" xmlns:vt="http://www.geostandaarden.nl/imow/vrijetekst/v20190901" targetNamespace="http://www.geostandaarden.nl/imow/bestanden/deelbestand/v20190901" elementFormDefault="qualified" version="0.9.8. beta">
	<xs:import namespace="http://www.geostandaarden.nl/bestanden-ow/standlevering-generiek/v20190301" schemaLocation="../../generiek/v20190301/standlevering-generiek_1_0_0.xsd"/>
	<xs:import namespace="http://www.geostandaarden.nl/imow/locatie/v20190901" schemaLocation="../../../IMOW/locatie/v20190901/IMOW_Locatie_v0_9_8_2.xsd"/>
	<xs:import namespace="http://www.geostandaarden.nl/imow/regels/v20190901" schemaLocation="../../../IMOW/regels/v20190901/IMOW_Regel_v0_9_8_2.xsd"/>
	<xs:import namespace="http://www.geostandaarden.nl/imow/regelsoplocatie/v20190901" schemaLocation="../../../IMOW/regelsoplocatie/v20190901/IMOW_RegelsOpLocatie_v0_9_8_2.xsd"/>
	<xs:import namespace="http://www.geostandaarden.nl/imow/gebiedsaanwijzing/v20190709" schemaLocation="../../../IMOW/gebiedsaanwijzing/v20190709/IMOW_Gebiedsaanwijzing_v0_9_8.xsd"/>
	<xs:import namespace="http://www.geostandaarden.nl/imow/kaartrecept/v20190901" schemaLocation="../../../IMOW/kaartrecept/v20190901/IMOW_Kaartrecept_v0_9_8_2.xsd"/>
	<xs:import namespace="http://www.geostandaarden.nl/imow/pons/v20190901" schemaLocation="../../../IMOW/pons/v20190901/IMOW_Pons_v0_9_8_2.xsd"/>
	<xs:import namespace="http://www.geostandaarden.nl/imow/vrijetekst/v20190901" schemaLocation="../../../IMOW/vrijetekst/v20190901/IMOW_VrijeTekst_v0_9_8_2.xsd"/>
	<xs:element name="owBestand">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="sl:standBestand"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="owObject" type="ow-dc:owObject" substitutionGroup="sl:modelObject"/>
	<xs:complexType name="owObject">
		<xs:complexContent>
			<xs:extension base="sl:modelObject">
				<xs:choice>
					<xs:element ref="r:Regeltekst"/>
					<xs:element ref="r:RegelVoorIedereen"/>
					<xs:element ref="r:Instructieregel"/>
					<xs:element ref="r:Omgevingswaarderegel"/>
					<xs:element ref="rol:Activiteit"/>
					<xs:element ref="rol:Omgevingsnorm"/>
					<xs:element ref="rol:Omgevingswaarde"/>
					<xs:element ref="ga:Gebiedsaanwijzing"/>
					<xs:element ref="l:Gebied"/>
					<xs:element ref="l:Gebiedengroep"/>
					<xs:element ref="l:Punt"/>
					<xs:element ref="l:Puntengroep"/>
					<xs:element ref="l:Lijn"/>
					<xs:element ref="l:Lijnengroep"/>
					<xs:element ref="vt:FormeleDivisie"/>
					<xs:element ref="k:Symbolisatiecollectie"/>
					<xs:element ref="k:Kaart"/>
					<xs:element ref="p:Pons"/>
					<xs:element ref="vt:Tekstdeel"/>
					<xs:element ref="vt:Hoofdlijn"/>
				</xs:choice>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
