xmlschema/v1.0.1/IMOW/owobject/IMOW_OWobject.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  xmlns:ow="http://www.geostandaarden.nl/imow/owobject"
            xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns:imvert="http://www.imvertor.org/schema/system"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            targetNamespace="http://www.geostandaarden.nl/imow/owobject"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            version="1.0">
   <xs:annotation>
      <xs:appinfo source="http://www.imvertor.org/schema-info/uri">http://www.geostandaarden.nl/imow/owobject</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/version">1.0</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/phase">2</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/release">20200401</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/generated">2020-03-24T15:38:19Z</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/generator">1.58.0</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/owner">Geonovum</xs:appinfo>
      <xs:documentation source="http://www.imvertor.org/schema-info/file-location">IMOW/owobject/v20200401/IMOW_OWobject.xsd</xs:documentation>
      <xs:documentation source="http://www.imvertor.org/schema-info/conversion">
        This schema is based on an UML specification, which is transformed by the Imvertor software. Imvertor modules are in the public domain, see http://www.imvertor.org.
    </xs:documentation>
   </xs:annotation>
   <xs:import namespace="http://www.w3.org/1999/xlink"
      schemaLocation="../../xlink/1.0.0/xlinks.xsd"/>
   <xs:element name="OWobject" type="ow:OWobject" abstract="true">
      <xs:annotation>
         <xs:documentation source="http://www.imvertor.org/schema-info/technical-documentation">Abstracte superklasse van het IMOW-model.</xs:documentation>
      </xs:annotation>
   </xs:element>
   <xs:complexType name="OWobject" abstract="true">
      <xs:sequence>
         <xs:element name="status" type="xs:string" minOccurs="0" maxOccurs="1"/>
         <xs:element name="procedurestatus" type="xs:string" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="OWobjectRef" type="ow:OWobjectRef" abstract="false"/>
   <xs:complexType name="OWobjectRef" abstract="false">
      <xs:attribute name="type" type="xs:string" fixed="simple"/>
      <xs:attribute ref="xlink:href" use="required"/>
   </xs:complexType>
</xs:schema>
