xmlschema/v2.0.0/IMOW/regelingsgebied/IMOW_RegelingsGebied.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  xmlns:rg="http://www.geostandaarden.nl/imow/regelingsgebied"
            xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns:imvert="http://www.imvertor.org/schema/system"
            xmlns:da="http://www.geostandaarden.nl/imow/datatypenalgemeen"
            xmlns:l="http://www.geostandaarden.nl/imow/locatie"
            xmlns:ow="http://www.geostandaarden.nl/imow/owobject"
            targetNamespace="http://www.geostandaarden.nl/imow/regelingsgebied"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            version="2.0.0">
   <xs:annotation>
      <xs:appinfo source="http://www.imvertor.org/schema-info/version">1.0</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/phase">1</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/release">20210601</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/generated">2021-06-01T10:00:00Z</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/generator">1.58.0</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/owner">Geonovum</xs:appinfo>
      <xs:documentation source="http://www.imvertor.org/schema-info/file-location">IMOW/unknown/IMOW_RegelingsGebied.xsd</xs:documentation>
      <xs:documentation source="http://www.imvertor.org/schema-info/conversion">
        This schema is based on an UML specification, which is transformed by the Imvertor software. Imvertor modules are in the public domain, see http://www.imvertor.org.
    </xs:documentation>
   </xs:annotation>
   <xs:import namespace="http://www.geostandaarden.nl/imow/datatypenalgemeen"
      schemaLocation="../../IMOW/datatypenalgemeen/IMOW_DatatypenAlgemeen.xsd"/>
   <xs:import namespace="http://www.geostandaarden.nl/imow/locatie"
      schemaLocation="../../IMOW/locatie/IMOW_Locatie.xsd"/>
   <xs:import namespace="http://www.geostandaarden.nl/imow/owobject"
      schemaLocation="../../IMOW/owobject/IMOW_OWobject.xsd"/>
   <xs:element name="Regelingsgebied" type="rg:Regelingsgebied" abstract="false"/>
   <xs:complexType name="Regelingsgebied" abstract="false">
      <xs:complexContent>         
         <xs:extension base="ow:OWobject">
            <xs:sequence>
               <xs:element name="identificatie"
                           type="da:NEN3610ID"
                           minOccurs="1"
                           maxOccurs="1"/>
               <xs:element name="locatieaanduiding" minOccurs="1" maxOccurs="1">
                  <xs:complexType>
                     <xs:choice minOccurs="1" maxOccurs="1">
                        <xs:element ref="l:LocatieRef"/>
                     </xs:choice>
                  </xs:complexType>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>
