CIMOW/xsd v0.97.1.1/xsd/bestanden-ow/deelbestand-ow/v20190301/IMOW_Deelbestand_v0_9_7.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2019 (http://www.altova.com) by  (Kadaster) -->
<xs:schema xmlns:ow-dc="http://www.geostandaarden.nl/imow/bestanden/deelbestand/v20190301" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sl="http://www.geostandaarden.nl/bestanden-ow/standlevering-generiek/v20190301" xmlns:l="http://www.geostandaarden.nl/imow/locatie/v20190301" xmlns:r="http://www.geostandaarden.nl/imow/regels/v20190301" xmlns:rol="http://www.geostandaarden.nl/imow/regelsoplocatie/v20190301" targetNamespace="http://www.geostandaarden.nl/imow/bestanden/deelbestand/v20190301" elementFormDefault="qualified">
	<xs:import namespace="http://www.geostandaarden.nl/imow/locatie/v20190301" schemaLocation="../../../IMOW/locatie/v20190301/IMOW_Locatie_v0_9_7.xsd"/>
	<xs:import namespace="http://www.geostandaarden.nl/imow/regels/v20190301" schemaLocation="../../../IMOW/regels/v20190301/IMOW_Regel_v0_9_7.xsd"/>
	<xs:import namespace="http://www.geostandaarden.nl/imow/regelsoplocatie/v20190301" schemaLocation="../../../IMOW/regelsoplocatie/v20190301/IMOW_RegelsOpLocatie_v0_9_7.xsd"/>
	<xs:import namespace="http://www.geostandaarden.nl/bestanden-ow/standlevering-generiek/v20190301" schemaLocation="../../generiek/v20190301/standlevering-generiek_1_0_0.xsd"/>
	<xs:element name="owBestand">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="sl:standBestand"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="owObject" type="ow-dc:owObject" substitutionGroup="sl:modelObject"/>
	<xs:complexType name="owObject">
		<xs:complexContent>
			<xs:extension base="sl:modelObject">
				<xs:choice>
					<xs:element ref="r:Regeltekst"/>
					<xs:element ref="r:JuridischeRegel"/>
					<xs:element ref="rol:Activiteit"/>
					<xs:element ref="rol:Functie"/>
					<xs:element ref="rol:Omgevingsnorm"/>
					<xs:element ref="rol:Omgevingswaarde"/>
					<xs:element ref="rol:Beperkingengebied"/>
					<xs:element ref="l:Gebied"/>
					<xs:element ref="l:LocatieGroep"/>
				</xs:choice>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
