CIMOW/xsd 0.9.7.1/IMOW/regelsoplocatie-ref/v20190301/IMOW_RegelsOpLocatieRef_v0_972.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:rol-ref="http://www.geostandaarden.nl/imow/0.97.1/regelsoplocatie-ref"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:imvert="http://www.imvertor.org/schema/system"
           xmlns:xlink="http://www.w3.org/1999/xlink"
           targetNamespace="http://www.geostandaarden.nl/imow/0.97.1/regelsoplocatie-ref"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="0.97.1">
   <xs:annotation>
      <xs:appinfo source="http://www.imvertor.org/schema-info/uri">www.geostandaarden.nl/imow/regelsoplocatie-ref</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/version">0.972</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/release">20190301</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/generated">2019-04-10T14:17:16Z</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/generator">1.52.3</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/owner">Kadaster</xs:appinfo>
      <xs:documentation source="http://www.imvertor.org/schema-info/file-location">IMOW/regelsoplocatie-ref/v20190301/IMOW_RegelsOpLocatieRef_v0_972.xsd</xs:documentation>
      <xs:documentation source="http://www.imvertor.org/schema-info/conversion">
        This schema is based on an UML specification, which is transformed by the Imvertor software. Imvertor modules are in the public domain, see http://www.imvertor.org.
    </xs:documentation>
   </xs:annotation>
   <xs:import namespace="http://www.w3.org/1999/xlink"
              schemaLocation="../../../xlink/1.0.0/xlinks.xsd"/>
   <xs:element name="FunctieRef" type="rol-ref:FunctieRef" abstract="false"/>
   <xs:complexType name="FunctieRef" abstract="false">
      <xs:attribute name="type" type="xs:string" fixed="simple"/>
      <xs:attribute ref="xlink:href" use="required"/>
   </xs:complexType>
   <xs:element name="NormRef" type="rol-ref:NormRef" abstract="false"/>
   <xs:complexType name="NormRef" abstract="false">
      <xs:attribute name="type" type="xs:string" fixed="simple"/>
      <xs:attribute ref="xlink:href" use="required"/>
   </xs:complexType>
   <xs:element name="OmgevingsnormRef"
               type="rol-ref:OmgevingsnormRef"
               abstract="false"/>
   <xs:complexType name="OmgevingsnormRef" abstract="false">
      <xs:attribute name="type" type="xs:string" fixed="simple"/>
      <xs:attribute ref="xlink:href" use="required"/>
   </xs:complexType>
   <xs:element name="OmgevingswaardeRef"
               type="rol-ref:OmgevingswaardeRef"
               abstract="false"/>
   <xs:complexType name="OmgevingswaardeRef" abstract="false">
      <xs:attribute name="type" type="xs:string" fixed="simple"/>
      <xs:attribute ref="xlink:href" use="required"/>
   </xs:complexType>
   <xs:element name="ActiviteitRef" type="rol-ref:ActiviteitRef" abstract="false"/>
   <xs:complexType name="ActiviteitRef" abstract="false">
      <xs:attribute name="type" type="xs:string" fixed="simple"/>
      <xs:attribute ref="xlink:href" use="required"/>
   </xs:complexType>
   <xs:element name="BeperkingengebiedRef"
               type="rol-ref:BeperkingengebiedRef"
               abstract="false"/>
   <xs:complexType name="BeperkingengebiedRef" abstract="false">
      <xs:attribute name="type" type="xs:string" fixed="simple"/>
      <xs:attribute ref="xlink:href" use="required"/>
   </xs:complexType>
</xs:schema>
