xmlschema/v0.98.3-kern/IMOW/owobject/v20190709/IMOW_OWobject_v0_9_8.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:ow="http://www.geostandaarden.nl/imow/owobject/v20190709" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:imvert="http://www.imvertor.org/schema/system" targetNamespace="http://www.geostandaarden.nl/imow/owobject/v20190709" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.9.8-2">
	<xs:annotation>
		<xs:appinfo source="http://www.imvertor.org/schema-info/uri">http://www.geostandaarden.nl/imow/owobject</xs:appinfo>
		<xs:appinfo source="http://www.imvertor.org/schema-info/version">0.9.8</xs:appinfo>
		<xs:appinfo source="http://www.imvertor.org/schema-info/phase">2</xs:appinfo>
		<xs:appinfo source="http://www.imvertor.org/schema-info/release">20190709</xs:appinfo>
		<xs:appinfo source="http://www.imvertor.org/schema-info/generated">2019-09-04T13:28:22Z</xs:appinfo>
		<xs:appinfo source="http://www.imvertor.org/schema-info/generator">1.53.4 - EVALUATION VERSION, PLEASE REGISTER!</xs:appinfo>
		<xs:appinfo source="http://www.imvertor.org/schema-info/owner">Geonovum</xs:appinfo>
		<xs:documentation source="http://www.imvertor.org/schema-info/file-location">IMOW/owobject/v20190709/IMOW_OWobject_v0_9_8.xsd</xs:documentation>
		<xs:documentation source="http://www.imvertor.org/schema-info/conversion">
        This schema is based on an UML specification, which is transformed by the Imvertor software. Imvertor modules are in the public domain, see http://www.imvertor.org.
    </xs:documentation>
	</xs:annotation>
	<xs:element name="OWobject" type="ow:OWobject" abstract="true">
		<xs:annotation>
			<xs:documentation source="http://www.imvertor.org/schema-info/technical-documentation">Abstracte superklasse van het IMOW model.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="OWobject" abstract="true">
		<xs:sequence>
			<xs:element name="status" type="xs:string" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute ref="ow:regeltekstId" use="required"/>
	</xs:complexType>
	<xs:attribute name="regeltekstId" type="xs:string">
		<xs:annotation>
			<xs:documentation>De interne verwijzing van een OW object naar de representatie van een OP object in de IMOW schemas. Dit is OF identificatie van de regeltekst, zoals bedoeld in IMOW_Regels.xsd en daarbinnen het Regeltekst element en daarvan de nl.imow identificatie OF de identificatie van de formele inhoud, zoals bedoeld in IMOW_FormeleInhoud.xsd en daarbinnen het Regeltekst element en daarvan de nl.imow identificatie. Voor het op juiste wijze invullen van dit attribute, bekijk de bijbehorende IMOW specificatie.</xs:documentation>
		</xs:annotation>
	</xs:attribute>
</xs:schema>
