xmlschema/v0.98.1-kern/IMOW/owobject-ref/v20190709/IMOW_OWobjectRef_v0_9_8.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:ow-ref="http://www.geostandaarden.nl/imow/owobject-ref/v20190709"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:imvert="http://www.imvertor.org/schema/system"
           xmlns:xlink="http://www.w3.org/1999/xlink"
           targetNamespace="http://www.geostandaarden.nl/imow/owobject-ref/v20190709"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="0.9.8-">
   <xs:annotation>
      <xs:appinfo source="http://www.imvertor.org/schema-info/uri">http://www.geostandaarden.nl/imow/owobject-ref</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/version">0.9.8</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/release">20190709</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/generated">2019-09-04T09:54:43Z</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/generator">1.53.4 - EVALUATION VERSION, PLEASE REGISTER!</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/owner">Geonovum</xs:appinfo>
      <xs:documentation source="http://www.imvertor.org/schema-info/file-location">IMOW/owobject-ref/v20190709/IMOW_OWobjectRef_v0_9_8.xsd</xs:documentation>
      <xs:documentation source="http://www.imvertor.org/schema-info/conversion">
        This schema is based on an UML specification, which is transformed by the Imvertor software. Imvertor modules are in the public domain, see http://www.imvertor.org.
    </xs:documentation>
   </xs:annotation>
   <xs:import namespace="http://www.w3.org/1999/xlink"
              schemaLocation="../../../xlink/1.0.0/xlinks.xsd"/>
   <xs:element name="OWobjectRef" type="ow-ref:OWobjectRef" abstract="false"/>
   <xs:complexType name="OWobjectRef" abstract="false">
      <xs:attribute name="type" type="xs:string" fixed="simple"/>
      <xs:attribute ref="xlink:href" use="required"/>
   </xs:complexType>
</xs:schema>
