CIMOW/xsd v0.97.1.1/xsd/IMOW/regels-ref/v20190301/IMOW_RegelRef_v0_9.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:r-ref="http://www.geostandaarden.nl/imow/regels-ref/v20190301"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:imvert="http://www.imvertor.org/schema/system"
           xmlns:xlink="http://www.w3.org/1999/xlink"
           targetNamespace="http://www.geostandaarden.nl/imow/regels-ref/v20190301"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="0.9-">
   <xs:annotation>
      <xs:appinfo source="http://www.imvertor.org/schema-info/uri">http://www.geostandaarden.nl/imow/regels-ref</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/version">0.9</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/release">20190301</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/generated">2019-04-15T11:45:07Z</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/generator">1.52.4</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/owner">Kadaster</xs:appinfo>
      <xs:documentation source="http://www.imvertor.org/schema-info/file-location">IMOW/regels-ref/v20190301/IMOW_RegelRef_v0_9.xsd</xs:documentation>
      <xs:documentation source="http://www.imvertor.org/schema-info/conversion">
        This schema is based on an UML specification, which is transformed by the Imvertor software. Imvertor modules are in the public domain, see http://www.imvertor.org.
    </xs:documentation>
   </xs:annotation>
   <xs:import namespace="http://www.w3.org/1999/xlink"
              schemaLocation="../../../xlink/1.0.0/xlinks.xsd"/>
   <xs:element name="RegeltekstRef" type="r-ref:RegeltekstRef" abstract="false"/>
   <xs:complexType name="RegeltekstRef" abstract="false">
      <xs:attribute name="type" type="xs:string" fixed="simple"/>
      <xs:attribute ref="xlink:href" use="required"/>
   </xs:complexType>
</xs:schema>
