CIMOW/IMOW XSD v0.98-kern/IMOW/opobject/v20190901/IMOW_OPobject_v0_9_8_2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:op="http://www.geostandaarden.nl/imow/opobject/v20190901" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:imvert="http://www.imvertor.org/schema/system" targetNamespace="http://www.geostandaarden.nl/imow/opobject/v20190901" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.9.8.2-1">
	<xs:annotation>
		<xs:appinfo source="http://www.imvertor.org/schema-info/uri">http://www.geostandaarden.nl/imow/opobject</xs:appinfo>
		<xs:appinfo source="http://www.imvertor.org/schema-info/version">0.9.8.2</xs:appinfo>
		<xs:appinfo source="http://www.imvertor.org/schema-info/phase">1</xs:appinfo>
		<xs:appinfo source="http://www.imvertor.org/schema-info/release">20190901</xs:appinfo>
		<xs:appinfo source="http://www.imvertor.org/schema-info/generated">2019-09-04T13:47:07Z</xs:appinfo>
		<xs:appinfo source="http://www.imvertor.org/schema-info/generator">1.53.4 - EVALUATION VERSION, PLEASE REGISTER!</xs:appinfo>
		<xs:appinfo source="http://www.imvertor.org/schema-info/owner">Geonovum</xs:appinfo>
		<xs:documentation source="http://www.imvertor.org/schema-info/file-location">IMOW/opobject/v20190901/IMOW_OPobject_v0_9_8_2.xsd</xs:documentation>
		<xs:documentation source="http://www.imvertor.org/schema-info/conversion">
        This schema is based on an UML specification, which is transformed by the Imvertor software. Imvertor modules are in the public domain, see http://www.imvertor.org.
    </xs:documentation>
	</xs:annotation>
	<xs:element name="OPobject" type="op:OPobject" abstract="true"/>
	<xs:complexType name="OPobject" abstract="true">
		<xs:attributeGroup ref="op:juridischebron"/>
	</xs:complexType>
	<xs:attributeGroup name="juridischebron">
		<xs:annotation>
			<xs:documentation>Een identificatie van een work van een regeling, en daarbinnen van de identificatie van een work van een artikel of een formele inhoud (de kleinste eenheid van beheer aan de kant van de officiele publicatie). Voor het op juiste wijze invullen van dit attribute, bekijk de bijbehorende IMOW specificatie.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="wIdRegeling" use="required"/>
		<!-- van een regeling -->
		<xs:attribute name="wId" use="required"/>
		<!-- van een lid of een artikel -->
	</xs:attributeGroup>
</xs:schema>
