CIMOW/IMOW XSD v0.98-beta/IMOW/regelsoplocatie-ref/v20190709/IMOW_RegelsOpLocatieRef_v0_9_8.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:rol-ref="http://www.geostandaarden.nl/imow/regelsoplocatie-ref/v20190709"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:imvert="http://www.imvertor.org/schema/system"
           xmlns:xlink="http://www.w3.org/1999/xlink"
           targetNamespace="http://www.geostandaarden.nl/imow/regelsoplocatie-ref/v20190709"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="0.9.8-">
   <xs:annotation>
      <xs:appinfo source="http://www.imvertor.org/schema-info/uri">http://www.geostandaarden.nl/imow/regelsoplocatie-ref</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/version">0.9.8</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/release">20190709</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/generated">2019-07-09T13:53:19Z</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/generator">1.53.2 - EVALUATION VERSION, PLEASE REGISTER!</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/owner">Geonovum</xs:appinfo>
      <xs:documentation source="http://www.imvertor.org/schema-info/file-location">IMOW/regelsoplocatie-ref/v20190709/IMOW_RegelsOpLocatieRef_v0_9_8.xsd</xs:documentation>
      <xs:documentation source="http://www.imvertor.org/schema-info/conversion">
        This schema is based on an UML specification, which is transformed by the Imvertor software. Imvertor modules are in the public domain, see http://www.imvertor.org.
    </xs:documentation>
   </xs:annotation>
   <xs:import namespace="http://www.w3.org/1999/xlink"
              schemaLocation="../../../xlink/1.0.0/xlinks.xsd"/>
   <xs:element name="NormRef" type="rol-ref:NormRef" abstract="false"/>
   <xs:complexType name="NormRef" abstract="false">
      <xs:attribute name="type" type="xs:string" fixed="simple"/>
      <xs:attribute ref="xlink:href" use="required"/>
   </xs:complexType>
   <xs:element name="OmgevingsnormRef"
               type="rol-ref:OmgevingsnormRef"
               abstract="false"/>
   <xs:complexType name="OmgevingsnormRef" abstract="false">
      <xs:attribute name="type" type="xs:string" fixed="simple"/>
      <xs:attribute ref="xlink:href" use="required"/>
   </xs:complexType>
   <xs:element name="OmgevingswaardeRef"
               type="rol-ref:OmgevingswaardeRef"
               abstract="false"/>
   <xs:complexType name="OmgevingswaardeRef" abstract="false">
      <xs:attribute name="type" type="xs:string" fixed="simple"/>
      <xs:attribute ref="xlink:href" use="required"/>
   </xs:complexType>
   <xs:element name="ActiviteitRef" type="rol-ref:ActiviteitRef" abstract="false"/>
   <xs:complexType name="ActiviteitRef" abstract="false">
      <xs:attribute name="type" type="xs:string" fixed="simple"/>
      <xs:attribute ref="xlink:href" use="required"/>
   </xs:complexType>
</xs:schema>
